# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=airhop
mod_name=Air Hop
mod_version=1.3.2
mod_author=Fuzs
mod_description=A new enchantment for jumping multiple times. What more could you want in life?
mod_url=https://www.curseforge.com/minecraft/mc-mods/air-hop
mod_group=com.fuzs.airhop

mc_version=1.16.2
loader_version=33.0.37
forge_version=33.0.21
mcp_channel=snapshot
mcp_version=20200820-1.16.1