# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31

# attributes
mod_id=airhop
mod_name=Air Hop
mod_version=1.4
mod_author=Fuzs
mod_description=A new enchantment for jumping multiple times. What more could you want in life?
mod_url=https://www.curseforge.com/minecraft/mc-mods/air-hop
mod_issue=https://github.com/Fuzss/airhop/issues
mod_group=com.fuzs.airhop