# environment
forge_version=1.16.5-36.0.46
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=airhop
mod_name=Air Hop
mod_version=1.4.1
mod_author=Fuzs
mod_description=A new enchantment for jumping multiple times. What more could you want in life?
mod_url=https://www.curseforge.com/minecraft/mc-mods/air-hop
mod_issue=https://github.com/Fuzss/airhop/issues
mod_group=com.fuzs.airhop