# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.1
minMinecraftVersion=1.19.1
parchmentMappingsVersion=2022.05.22
puzzlesVersion=4.1.4
minPuzzlesVersion=4.1.4
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.1-42.0.0
minForgeVersion=42.0.0

# Fabric Project
fabricVersion=0.14.8
minFabricVersion=0.14
fabricApiVersion=0.58.5+1.19.1
minFabricApiVersion=0.58.5

# Mod Attributes
modId=airhop
modName=Air Hop
modVersion=4.1.1
modAuthor=Fuzs
modDescription=A new enchantment for jumping while in midair. Not once, not twice, but three times!
modSourceUrl=https://github.com/Fuzss/airhop
modIssueUrl=https://github.com/Fuzss/airhop/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/airhop.json
modMavenGroup=fuzs.airhop
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.1
projectCurseId=323071
projectModrinthId=g1eaCZgs
