# environment
forge_version=1.12.2-14.23.5.2854
mcp_channel=snapshot
mcp_version=20171003-1.12

# dependencies
mc_version=1.12.2
loader_version=14.23.5

# attributes
mod_id=airhop
mod_name=Air Hop
mod_version=1.2
mod_author=Fuzs
mod_description=Adds an enchantment that lets you double, triple, or even quadruple jump. What do you want more in life?
mod_url=https://www.curseforge.com/minecraft/mc-mods/air-hop
mod_group=com.fuzs.airhop