# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0
mod_group=com.fuzs.airhop
mod_name=AirHop
mod_slug=air-hop
mod_author=Fuzs
mod_description=Adds an enchantment that lets you double, triple, or even quadruple jump. What do you want more in life?

mc_version=1.12.2
forge_version=14.23.5.2837
mcp_version=snapshot_20171003